@import url("./reset.css");
@import url("./variables.css");

:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

*:focus {
  outline: 4px solid var(--clr-primary);
}

body {
  min-height: 100vh;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: var(--bg-gray);
  padding: 8px;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 12px;
  padding: 12px 24px;
  background-color: var(--bg-light);
  border: 2px solid transparent;
}

.button.primary {
  background-color: var(--clr-primary);
}

.button.primary:hover {
  background-color: var(--bg-light);
  border-color: var(--clr-primary);
}

button:hover {
  background-color: var(--clr-primary);
  cursor: pointer;
}

.wrapper {
  max-width: 80vw;
  margin: 0 auto;
}

main {
  margin-top: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3,
.title {
  font-weight: 700;
  font-size: 1.2rem;
}

.books-section .top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.books-container-modes {
  display: flex;
  gap: 12px;
}

.icon-button {
  border: transparent;
  border-radius: 12px;
  min-width: 64px;
  min-height: 64px;
  flex: 0;
}

.icon-button.mode.active {
  background-color: var(--clr-primary);
}

.icon-button:hover {
  background-color: var(--clr-primary);
}

.books-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;
  padding-bottom: 32px;
}

.books-container.grid > .book-card {
  background-color: var(--bg-gray);
  padding: 24px;
  border-radius: 12px;
  min-height: 300px;

  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  justify-content: center;
  justify-items: center;
}

.book-card > .buttons-container {
  display: flex;
  gap: 8px;
}

.book-card > .buttons-container * {
  flex: 1;
  min-width: 128px;
}

.read-button {
  background-color: var(--clr-yellow);
}

.book-card.read .read-button,
tr.read .read-button {
  background-color: var(--clr-green);
}

.book-card.read .read-button:hover,
tr.read .read-button:hover {
  background-color: var(--clr-yellow);
}

.read-button {
  background-color: var(--clr-yellow);
}

.read-button:hover {
  background-color: var(--clr-green);
}

.delete-button:hover {
  background-color: var(--clr-red);
}

.book-card p span {
  display: block;
}

.add-book-dialog {
  border: transparent;
  border-radius: 12px;
  padding: 3.75rem;
  position: relative;
  text-align: center;
  background-color: var(--bg-gray);
  min-width: 33vw;
}

.add-book-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.add-book-dialog .close-button {
  background: transparent;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: 16px;
  right: 16px;
}

.add-book-dialog form {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.add-book-dialog form button {
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.form-item input {
  padding: 8px;
  font-size: 1rem;
  border-radius: 12px;
  border: transparent;
  min-height: 48px;
  width: 100%;
}

.form-item label {
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 1.2rem;
}

.form-item input[type="checkbox"] {
  display: inline;
  width: 48px;
}

label[for="read"] {
  display: flex;
  align-items: center;
  gap: 16px;
}

.books-container {
  margin-top: 32px;
}

.books-container.table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5em;
}

.books-container.table tr {
  min-width: 100%;
}

td button {
  min-width: 128px;
}

th {
  background-color: var(--clr-primary);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 24px;
  position: sticky;
  top: 12px;
}

td {
  text-align: center;
  padding: 12px;
  background-color: var(--bg-gray);
}

td:last-child,
th:last-child {
  border-radius: 0 12px 12px 0;
}

td:first-child,
th:first-child {
  border-radius: 12px 0 0 12px;
}
